{
  "short_name": "By Justine",
  "name": "Justine Pocock's website - it's all about her",
 
  "start_url": "index.html",
  "background_color": "#BADA55",
  "display": "standalone",
  "scope": "index.html",
  "theme_color": "#BADA55"
}
